<!DOCTYPE html>
<html>
<head>
	<title>DR.RAJKUMAR</title>
	<style>
		body {
			background-color: #cd4b4b;
			font-family: calibre, sans-serif;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			color: #333;
			text-align: center;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 32px;
			font-weight: bold;
			color: #333;
			margin-top: 40px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			color: #666;
			margin-bottom: 20px;
		}

		img {
			display: block;
			max-width: 100%;
			margin: 0 auto;
			border: 5px solid #fff;
			box-shadow: 0 0 10px #ccc;
		}

		ul {
			margin-bottom: 20px;
		}

		li {
			font-size: 18px;
			color: #666;
			margin-bottom: 10px;
			list-style-type: disc;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>DR.RAJKUMAR</h1>
		<img src="raj.jpeg"
		alt="DR.Rajkumar">
		<p>Dr. Rajkumar, was an Indian actor and singer who worked in Kannada cinema. Regarded as one of the greatest actors in the history of Indian cinema and a versatile actor, he is considered a cultural icon and holds a matinée idol status in the Kannada</p>
		<h2>What I like about DR.RAJKUMAR</h2>
		<ul>
			<li>His versatility as an actor and singer</li>
			<li>His ability to connect with the audience through his performances</li>
			<li>His contribution to the Kannada film industry and his simplicity</li>
			<li>His love towards karnataka</li>
			
		</ul>
		<p>On 12 April 2006, Rajkumar died of an heart attack , he was taken to hospital then his family doctor consulted him and informed his family members that he was no more</p>
	</div>
</body>
</html>